<mxfile host="65bd71144e">
    <diagram id="bEBIVkW25G_-T5j-Qnnr" name="ページ1">
        <mxGraphModel dx="170" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry x="64" y="420" width="350" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;strokeColor=#FFB366;strokeWidth=2;startArrow=none;" edge="1" parent="1" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="610" as="sourcePoint"/>
                        <mxPoint x="670" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;strokeColor=#FFB366;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="490" as="sourcePoint"/>
                        <mxPoint x="660" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;strokeColor=#FFB366;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="610" as="sourcePoint"/>
                        <mxPoint x="550" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="シエネ(井戸)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="334" y="590" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="アレクサンドリア" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="250" y="470" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;strokeColor=#FFB366;strokeWidth=2;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="610" as="sourcePoint"/>
                        <mxPoint x="670" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;rotation=-5;" vertex="1" parent="1">
                    <mxGeometry x="399.92" y="573.26" width="14" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="$$ \theta $$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="390" y="450" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="$$ \theta $$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="244" y="570" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="アレクサンドリ光の真上からの光" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="414" y="320" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="シエネの真上から入ってくる光" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="500" y="500" width="190" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>