
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>第二回：岩石鉱物と地形 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part3/part3.html" />
    
    
    <link rel="prev" href="../part1/part1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/part1.html">
            
                <a href="../part1/part1.html">
            
                    
                    第一回：個体地球
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    第二回：岩石鉱物と地形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/part3.html">
            
                <a href="../part3/part3.html">
            
                    
                    第三回：大気と海洋
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part4/part4.html">
            
                <a href="../part4/part4.html">
            
                    
                    第四回：宇宙
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第二回：岩石鉱物と地形</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第2回「岩石鉱物と地層」">第2回「岩石鉱物と地層」</h1>
<p><img src="image.png" alt="bg cover opacity:.5"></img></p>
<hr></hr>
<h1 id="火成岩">火成岩</h1>
<p>火成岩は、マグマが冷えて固まった岩石です。火成岩には、深成岩と火山岩があります。
<strong>斑晶</strong>という小さな鉱物があり、これが成長しきると<strong>石基</strong>になります。</p>
<ul>
<li>深成岩：地下で冷えた岩石、<strong>等粒状組織</strong></li>
<li>火山岩：地表で冷えた岩石、<strong>斑状組織</strong></li>
</ul>
<table>
<thead>
<tr>
<th>$SiO_2$の含有量</th>
<th>超塩基性岩</th>
<th>苦鉄質岩(塩基性岩)</th>
<th>中性岩</th>
<th>珪長質岩(酸性岩)</th>
</tr>
</thead>
<tbody>
<tr>
<td>岩石の分類</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>火山岩</strong> (噴出岩)</td>
<td></td>
<td>玄武岩</td>
<td>安山岩</td>
<td>流紋岩</td>
</tr>
<tr>
<td><strong>深成岩</strong></td>
<td>かんらん岩</td>
<td>斑れい岩</td>
<td>閃緑岩</td>
<td>花こう岩</td>
</tr>
<tr>
<td><strong>鉱物</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>無色鉱物</td>
<td></td>
<td></td>
<td>斜長石</td>
<td>石英</td>
</tr>
<tr>
<td>有色鉱物</td>
<td>かんらん石</td>
<td>輝石</td>
<td>角閃石</td>
<td>黒雲母</td>
</tr>
<tr>
<td>その他</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>色指数</td>
<td>(黒っぽい) 70</td>
<td>35</td>
<td>15</td>
<td>(白っぽい)</td>
</tr>
<tr>
<td>比重</td>
<td>約3.2</td>
<td></td>
<td></td>
<td>約2.7</td>
</tr>
</tbody>
</table>
<hr></hr>
<h1 id="造岩鉱物">造岩鉱物</h1>
<p>造岩鉱物は、岩石を構成する鉱物です。</p>
<p>無色鉱物は石英と長石だけと覚えましょう。</p>
<ul>
<li>無色鉱物：石英、長石(カリ長石、斜長石)</li>
<li>有色鉱物：輝石、角閃石、黒雲母、かんらん石</li>
</ul>
<hr></hr>
<h1 id="岩石の風化">岩石の風化</h1>
<p>岩石の風化は、岩石が物理的・化学的に分解される現象です。</p>
<ul>
<li>物理的風化:風や水などの自然力によって岩石が砕かれる現象</li>
<li>化学的風化:酸素や水などと化学変化する現象</li>
</ul>
<hr></hr>
<h1 id="河川の作用">河川の作用</h1>
<p>河川は、流水によって地形を削り、運搬し、堆積させる作用を持ちます。これは河川の速度によって変わります。</p>
<ul>
<li>浸食:岩石を削り取る</li>
<li>運搬:削り取った岩石を運ぶ</li>
<li>堆積:削り取った岩石を堆積させる</li>
</ul>
<hr></hr>
<h1 id="堆積岩">堆積岩</h1>
<p>堆積岩は、堆積物が圧縮されて固まった岩石です。堆積物が堆積岩になることを<strong>続成作用</strong>といいます。代表的な堆積岩には、砂岩、泥岩、石灰岩、チャートなどがあります。</p>
<p>堆積岩</p>
<ul>
<li>砕屑岩:砂岩、礫岩</li>
<li>生物岩:サンゴ石灰岩、放散虫チャート</li>
<li>化学岩:岩塩、石灰岩、チャート</li>
</ul>
<hr></hr>
<h1 id="変成岩">変成岩</h1>
<p>変成岩は、既存の岩石が高温・高圧の条件下で変成作用を受けて形成された岩石です。<strong>変成作用</strong>とはマグマの貫入や高い温度や圧力によって個体のまま鉱物の入れ替えが起こることです。
代表的な変成岩には、片麻岩、結晶片岩などがあります。</p>
<ul>
<li>接触変成作用：マグマの貫入によって起こる変成作用<ul>
<li>接触変成岩：砂岩や泥岩が接触変成作用を受けて形成</li>
<li>ホルンフェイス：</li>
<li>結晶質石灰岩：石灰岩が接触変成作用を受けて形成、別名「大理石」</li>
</ul>
</li>
<li>広域変成作用：造山運動の地下で起こる変成作用<ul>
<li>片麻岩：広域変成作用によって形成された岩石、片理を持つ</li>
<li>結晶片岩：広域変成作用によって形成された岩石、有色鉱物と無色鉱物が交互に並ぶ</li>
</ul>
</li>
</ul>
<hr></hr>
<h1 id="地層の重なり方">地層の重なり方</h1>
<ul>
<li><strong>地層累乗の法則</strong>：古い地層ほど下層にあり、新しい地層ほど上層にある</li>
<li><strong>級化層理</strong>：単層で粒度が小さいほど新しい(上位である)</li>
<li>ラミナ（葉理）、クロスラミナ（斜交葉理）：交差するラミナの上側が新しい</li>
<li>れんこん(リプルマーク)：水の通ったあと、波の凸が新しい</li>
<li><p>捕獲岩：地層の中にある岩石、周りの地層が古い</p>
</li>
<li><p>整合：地層の接合面が一致していること</p>
</li>
<li>不整合：地層の接合面が一致していないこと</li>
</ul>
<hr></hr>
<h1 id="断層と褶曲">断層と褶曲</h1>
<p>断層：地層が圧力を受けて切れ目ができて地層がずれたもの</p>
<ul>
<li><strong>正断層</strong>：落ちて上盤が下がったもの</li>
<li><strong>逆断層</strong>：上盤が上がったもの</li>
<li><strong>横ずれ断層</strong>：水平方向にずれたもの、断層の一方の地上に立って見たとき、向かい側の岩盤が<ul>
<li>右横ずれ断層：右向きにずれている場合</li>
<li>左横ずれ断層：左向きにずれている場合</li>
</ul>
</li>
</ul>
<p>褶曲：地層が圧力をうけて応力で曲がったもの</p>
<ul>
<li>背斜：山の部分</li>
<li>向斜：谷の部分</li>
</ul>
<hr></hr>
<h1 id="示相化石と示準化石">示相化石と示準化石</h1>
<p>示相化石は、特定の環境を示す化石です。示準化石は、特定の地質年代を示す化石です。</p>
<ul>
<li>示相化石：特定の環境を示す化石<ul>
<li>生痕化石：生物の活動によって残された痕跡</li>
<li>サンゴの化石：<strong>暖かい浅い海</strong>を示す</li>
</ul>
</li>
<li>示準化石：特定の地質年代を示す化石  </li>
</ul>
<hr></hr>
<h1 id="地質年代">地質年代</h1>
<p>地質年代は、地球の歴史を年代順に区分したものです。代表的な地質年代には、古生代、中生代、新生代があります。</p>
<table>
<thead>
<tr>
<th>代</th>
<th>紀</th>
<th>主な出来事</th>
</tr>
</thead>
<tbody>
<tr>
<td>新生代</td>
<td>第四紀</td>
<td>人類の登場</td>
</tr>
<tr>
<td></td>
<td>新第三紀</td>
<td></td>
</tr>
<tr>
<td></td>
<td>古第三紀</td>
<td></td>
</tr>
<tr>
<td>中生代</td>
<td>白亜紀</td>
<td>恐竜の絶滅</td>
</tr>
<tr>
<td></td>
<td>ジュラ紀</td>
<td>始祖鳥</td>
</tr>
<tr>
<td></td>
<td>三畳紀</td>
<td></td>
</tr>
<tr>
<td>古生代</td>
<td>ペルム紀</td>
<td>生物の大量絶滅</td>
</tr>
<tr>
<td></td>
<td>石炭紀</td>
<td></td>
</tr>
<tr>
<td></td>
<td>デボン紀</td>
<td></td>
</tr>
<tr>
<td></td>
<td>シルル紀</td>
<td></td>
</tr>
<tr>
<td></td>
<td>オルドビス紀</td>
<td></td>
</tr>
<tr>
<td></td>
<td>カンブリア紀</td>
<td></td>
</tr>
<tr>
<td>先カンブリア時代</td>
<td>原生代</td>
<td></td>
</tr>
<tr>
<td></td>
<td>始生代</td>
<td>最古の化石、縞状鉄鋼層（酸素の形成）</td>
</tr>
<tr>
<td></td>
<td>冥王代</td>
<td>地球の誕生</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../part1/part1.html" class="navigation navigation-prev " aria-label="Previous page: 第一回：個体地球">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part3/part3.html" class="navigation navigation-next " aria-label="Next page: 第三回：大気と海洋">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"marp":true,"theme":"default","class":"normal","paginate":true,"header":"第一回「個体地球」","footer":"Geoscience Highschool Lesson","title":"第二回：岩石鉱物と地形","level":"1.3","depth":1,"next":{"title":"第三回：大気と海洋","level":"1.4","depth":1,"path":"doc/part3/part3.md","ref":"./doc/part3/part3.md","articles":[]},"previous":{"title":"第一回：個体地球","level":"1.2","depth":1,"path":"doc/part1/part1.md","ref":"./doc/part1/part1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"doc/part2/part2.md","mtime":"2024-12-07T23:36:36.312Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2024-12-11T06:38:18.485Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

